
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet";
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  background-color: #fff5f5;
  color: #61001b;
}

html, body {
  overflow-x: hidden;
  width: 100%;
}

.main {
  width: 100%;
  min-height: 100vh; 
  background-image: url(../images/bg.JPG);
  background-position: center;
  background-size: cover;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center; 
}


/* Navbar */
.navbar {
  width: 100%;
  height: 80px;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffccd5;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  z-index: 1000;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-image {
  width: 55px;
}

.logo-text {
  color: #ff6d96;
  font-size: 24px;
  font-weight: bold;
}

.menu ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

.menu a {
  text-decoration: none;
  color: #61001b;
  font-size: 17px;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.menu a:hover {
  background: #ff6d96;
  color: white;
}


section {
  width: 100%;
  padding: 100px 20px 50px;
  text-align: center;
}

#menuSection, #serviceSection, #contactSection {
  background: #feedf4;
  padding: 80px 10%;
}

.section-title {
  font-size: 36px;
  color: #61001b;
  font-weight: bold;
  margin-bottom: 20px;
}

.section-text {
  font-size: 18px;
  color: #8a4d4d;
  max-width: 800px;
  margin: auto;
}



footer {
  background: #ffccd5;
  color: #61001b;
  padding: 40px 20px; 
  text-align: center;
  width: 100%;
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.footer-buttons {
  margin-bottom: 15px; 
}

.footer-buttons ul {
  list-style: none;
  display: flex;
  gap: 20px; 
  flex-wrap: wrap;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  gap: 80px; 
  margin-top: 30px; 
  font-size: 18px;
  text-align: center;
}


.footer-line {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85%;
  margin-top: 20px; 
  margin-bottom: 20px; 
}

.footer-line .line {
  flex-grow: 1;
  height: 2px;
  background-color: #ff6d96;
}


.footer-obligatoriu {
  margin-top: 20px;
  padding-top: 30px;
  padding-bottom: 20px;
}

.footer-obligatoriu p {
  font-size: 14px;
  font-family: sans-serif;
  color: #ff6d96;
  transition: 0.4s ease-in-out;
}


footer a {
  color: #ff6d96;
  text-decoration: none;
  transition: 0.4s ease-in-out;
}

footer a:hover {
  color: #61001b;
}


@media (max-width: 1024px) {
  .navbar {
    padding: 10px 20px;
  }

  .menu ul {
    gap: 15px;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .logo-text {
    font-size: 20px;
  }

    .main {
      min-height: 100vh;
      padding-bottom: 10vh;
    }

  .menu ul {
    flex-direction: column;
    gap: 10px;
  }

  .menu a {
    font-size: 14px;
  }

  .footer-content {
    flex-direction: column;
    gap: 40px; 
  }

  .footer-line {
    width: 100%;
  }

  .footer-buttons ul {
    flex-wrap: wrap;
    justify-content: center;
}

.footer-buttons ul li {
    margin-bottom: 10px;
}

}
